<!-- <!DOCTYPE html>
<html>
<head>
	<title>page2</title>
	<script  src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>
    <script>
        var routes_list = []
        var markerOptions = {icon: "http://maps.gstatic.com/mapfiles/markers2/marker.png"};
        var directionsDisplayOptions = {preserveViewport: true,
                                        markerOptions: markerOptions};
        var directionsService = new google.maps.DirectionsService();
        var map;

        function initialize() {
          var center = new google.maps.LatLng(29, -0.2);
          var mapOptions = {
            zoom: 6,
            center: center
          };
          map = new google.maps.Map(document.getElementById('map'), mapOptions);
          for (i=0; i<routes_list.length; i++) {
            routes_list[i].setMap(map); 
          }
        }

        function calcRoute(start, end, routes) {
          
          var directionsDisplay = new google.maps.DirectionsRenderer(directionsDisplayOptions);

          var waypts = [];
          for (var i = 0; i < routes.length; i++) {
            waypts.push({
              location:routes[i],
              stopover:true});
            }
          
          var request = {
              origin: start,
              destination: end,
              waypoints: waypts,
              optimizeWaypoints: false,
              travelMode: google.maps.TravelMode.DRIVING
          };

          directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);      
            }
          });

          routes_list.push(directionsDisplay);
        }

        function createRoutes(route) {
            // Google's free map API is limited to 10 waypoints so need to break into batches
            route.push(route[0]);
            var subset = 0;
            while (subset < route.length) {
                var waypointSubset = route.slice(subset, subset + 10);

                var startPoint = waypointSubset[0];
                var midPoints = waypointSubset.slice(1, waypointSubset.length - 1);
                var endPoint = waypointSubset[waypointSubset.length - 1];

                calcRoute(startPoint, endPoint, midPoints);

                subset += 9;
            }
        }

        optimal_route = ['Larache', 'Tangier', 'El Hoceima', 'Fes', 'Meknes', 'Midelt', 'Beni-Mellal', 'Marrakesh', 'Casablanca', 'Mohammedia']
        
        createRoutes(optimal_route);

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
	<h1>page 2</h1>
	<hr/>
	<p>les villes selectionee: {{countries}}</p>
	<br>
	 <p>best path: {{mylist}}</p>
	<div id="map"></div>
	<div>carte here</div>

	<a href="{% url 'webpage1' %}">page 1</a>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Randy Olson uses machine learning to find the optimal road trip across the U.S.">
    <meta name="author" content="Randal S. Olson">
    
    <title>The optimal road trip across the U.S. according to machine learning</title>
    <style>
		html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map-canvas {
        height: 100%;
        float: right;
        width: 75%;

      }
       #right-panel {
      	margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #999;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
		 #form-control {
		 	width: 100%;
		 	font-size: 25px;
		 	background: #fff;
    		color: #777;
    		border-radius: 2px;
    		text-align: center;
    		box-shadow: 0 2px 15px 3px rgba(0, 0, 0, 0.1)


      	
      }
      input[type=submit],.lesbuttons{
      	border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
margin: 10px 125px;

		
      }
      input[type=submit]:hover{
      	color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
      }
    </style>
    <!--the api key:  -->
    <script  src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>
    <script>
		var routes_list = []
		var markerOptions = {icon: "http://maps.gstatic.com/mapfiles/markers2/marker.png"};
		var directionsDisplayOptions = {preserveViewport: true,
										markerOptions: markerOptions};
		var directionsService = new google.maps.DirectionsService();
		var map;

		function initialize() {
		  var center = new google.maps.LatLng(29, -0.2);
		  var mapOptions = {
			zoom: 6,
			center: center
		  };
		  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
		  for (i=0; i<routes_list.length; i++) {
		  	routes_list[i].setMap(map);	
		  }
		}

		function calcRoute(start, end, routes) {
		  
		  var directionsDisplay = new google.maps.DirectionsRenderer(directionsDisplayOptions);

		  var waypts = [];
		  for (var i = 0; i < routes.length; i++) {
		  	waypts.push({
		  	  location:routes[i],
		  	  stopover:true});
		  	}
		  
		  var request = {
			  origin: start,
			  destination: end,
			  waypoints: waypts,
			  optimizeWaypoints: false,
			  travelMode: google.maps.TravelMode.DRIVING
		  };

		  directionsService.route(request, function(response, status) {
			if (status == google.maps.DirectionsStatus.OK) {
				directionsDisplay.setDirections(response);		
			}
		  });

		  routes_list.push(directionsDisplay);
		}

		function createRoutes(route) {
			// Google's free map API is limited to 10 waypoints so need to break into batches
			route.push(route[0]);
			var subset = 0;
			while (subset < route.length) {
				var waypointSubset = route.slice(subset, subset + 10);

				var startPoint = waypointSubset[0];
				var midPoints = waypointSubset.slice(1, waypointSubset.length - 1);
				var endPoint = waypointSubset[waypointSubset.length - 1];

				calcRoute(startPoint, endPoint, midPoints);

				subset += 9;
			}
		}

		// optimal_route = ['Larache', 'Tangier', 'El Hoceima', 'Fes', 'Meknes', 'Midelt', 'Beni-Mellal', 'Marrakesh', 'Casablanca', 'Mohammedia']
		// optimal_route = '{{mylist}}';
		var optimal_route = {{mylist|safe}}

		
		createRoutes(optimal_route);

		google.maps.event.addDomListener(window, 'load', initialize);

    </script> 
  </head>
  <body>
  	<div id="right-panel">
  		<h1>page 2</h1>
		<hr/>
		<form method="post" action="{% url 'webpage2' %}">
		{% csrf_token %}
		<b>Waypoints:</b> <br>
    	<i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
    	{{ form.countries }}
		<!-- <select name="mesVilles" multiple>
			<option disabled="true" selected>-- selection les villes--</option>
			<option value="Taza">taza</option>
			<option value="tanger">tanger</option>
			<option value="al hociema">al hociema</option>
		</select> -->
		<input type="submit" name="submit">
		</form>
		<b>les villes selectionnee</b>
		<div id="directions-panel">
			<p>{{countries}}</p>
		</div>
		<b>le chemin optimale</b>
		<div id="directions-panel">
			<p id="bestpath">{{mylist}}</p>
		</div>
		<a class="lesbuttons" href="{% url 'webpage1' %}">page 1</a>
	</div>
    <div id="map-canvas"></div>
   
  </body>
</html>